{
  "name": "@pablo-mayrgundter/measure.js",
  "version": "2.0.1",
  "description": "Utility for working with measurements in common units and magnitudes.",
  "homepage": "https://github.com/pablo-mayrgundter/measure.js#readme",
  "author": "Pablo Mayrgundter",
  "license": "ISC",
  "keywords": [ "measure", "units", "unit converter", "utility" ],
  "bugs": { "url": "https://github.com/pablo-mayrgundter/measure.js/issues" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo-mayrgundter/measure.js.git"
  },
  "type": "module",
  "scripts": {
    "build": "esbuild js/Measure.js --bundle --format=esm --outfile=index.js",
    "test": "node js/Measure_test.js"
  },
  "devDependencies": {
    "@pablo-mayrgundter/testing.js": "^1.0.0"
  }
}
